<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>501(c)(3) Confirmed</title>
  <meta name="description" content="At 1236 PST today, we received a much anticipated and welcomed phone call from the IRS regarding our submitted 501(c)(3) application. After some straggling t...">

  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="https://operationcode.org/blog/2016/05/04/501c3-confirmed.html">
  <link rel="alternate" type="application/rss+xml" title="Operation Code Blog" href="https://operationcode.org/blog/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/">Operation Code Blog</a>

    <!-- <nav class="site-nav"><a href="https://operationcode.org/">Back To Operation Code Homepage</a> -->


    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <!-- Put navbar links here that are not Jekyll pages. They will be responsive and get "sucked up" by the hamburger link when the screen is too small -->
        <a class="page-link" href="https://operationcode.org">Back To Operation Code Homepage</a>

        <!-- Actual Jekyll page links get "scooped up" here -->
        
          
        
          
        
          
        
          
          <a class="page-link" href="/blog/tag/News/">Posts Tagged &ldquo;News&rdquo;</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">501(c)(3) Confirmed</h1>
    <p class="post-tags">News</p>
    <p class="post-meta">May 4, 2016 • David Molina</p>
  </header>

  <article class="post-content">
    <p>At 1236 PST today, we received a much anticipated and welcomed phone call from the IRS regarding our submitted 501(c)(3) application. After some straggling to determine where the fax could be sent in, I took down the information from the agent and called our banker, Mr. Stanley Carpenter at <a href="http://beneficialstatebank.com">Beneficial State Bank</a> with the request for fax support. At 1419, the official 501(c)(3) was in our inbox. What does this mean and how did we get here?</p>

<p>First, it means Operation Code is an official public charity and retro active to last year June 2015. It also means our governing board of directors, and all of us volunteer staff have key ammunition to fulfill our mission and promise.</p>

<p>In the fall of 2014, I asked a friend and advisor, Mr. Jay Bloom, a former Executive Director of the Morrison Child &amp; Family Center, former interim/CEO of United Way of the Columbia-Willamette about this problem I was seeing raising funds. At the time Charles Sipe had penned, “<a href="https://www.switchup.org/blog/why-veterans-will-make-excellent-programmers">Why Veterans will make excellent programmers</a>,” and he/myself and dozens of other veterans that were joining Operation Code wanted to know how we could raise funds to pay code school tuition, room and board, since the New GI Bill was most certainly going to take time. Lots of time and I was frustrated and losing hope. I met Jay for breakfast and he recommended three unique courses of action, and I settled on the first and least expensive: fiscal sponsor. So the search began and I was turned down or given the run around by many.</p>

<p>By December 2014, Portland Code Fellows Campus Manager, Ms. Jordana Gustafson, had suggested a few friends and one who ran a nonprofit and might, big might, provide fiscal sponsorship to resolve this scholarship issue. For 6 straight months last year I was full-time growing Operation Code under a fiscal sponsor, and while we created through the amazing Teresa Mahoney, <a href="https://operationcode.org/media">media clip interviews</a> of code school CEOs, and veterans, hosted a Campaign Launch Party, donations and grants simply didn’t add up.</p>

<p>At <a href="https://www.twilio.com/signal/2015">Signal 2015</a>, I tweeted out to do a meetup at 21st Amendment and I was joined by many, including Laura Gomez, Nick Frost, Pete Runyon and Elmer Thomas. When the question was raised, “Dave, how can we help <em>you</em> exponentially grow Operation Code?” My answer was simple: “I need funds to file 501(c)(3) and a board of directors.” Pete’s answer: “Done.” The following day Pete joined me walking around San Francisco, literally, to meet with tech startup CEOs, government officials and veteran leaders. After getting back into Portland, Pete wired money over and we filed as an Oregon nonprofit and setup a bank account. The next task: emails. I secured david@ and pete@.</p>

<p>During the proceeding months, Operation Code would become members of the Nonprofit Association of Oregon, install SSL &amp; Stripe to take donations online, form the board of directors, and identify attorney’s that could support IRS application preparation. Regrettably, we blew through several months trying to get pro bono assistance, before getting the help of Susan Martin, CPA, at <a href="http://www.gorgecap.com">Gorge Capital</a>. She loved our mission and has an eye for attention-to-detail.</p>

<p>On March 8th, Pete wired over $850 to include with our IRS application and it mailed. Today, ~41 business days later Operation Code is an 501(c)(3) nonprofit organization.</p>

<p>Special thanks to Dave Parker of Code Fellows, Michael Kaiser-Nyman of Epicodus, Mark Grimes of NedSpace, Maggi Molina of VetStartups and Raf Jauregui of SRVD for their support of our mission. Very special thanks to Mrs. Grace Stratton and Mrs. Jocelyn Tyree of Sen. Ron Wyden’s office.</p>

<p>Most especially my better half, Edith, and three young daughters, Maya, Paloma &amp; Citlali, for their emotional support and love. Our board of directors for their persistence, oversight, and due diligence. Thank you.
We hope you’ll join us today, tomorrow and well into the future in our commitment of <a href="http://operationcode.org/donate">supporting</a> the programming aspirations of America’s finest.</p>

<p>Cheers and keep coding,</p>

<p><em>David Molina is Founder and Executive Director at Operation Code, and an ex-Army Captain. He resides in Portland, Oregon.</em></p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Operation Code Blog</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Operation Code Blog</li>
          <li><a href="mailto:david@operationcode.org">david@operationcode.org</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/OperationCode">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">OperationCode</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/operation_code">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">operation_code</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Operation Code is on a mission to trailblaze a new career path opportunity for military veterans in software development and coding.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
