<Operation Code>
----
<Operation Code> is a project founded by David Molina, a former U.S. Army Captain, and volunteer-run with the mission of expanding the New GI Bill to cover code school tuition, room and board. Currently, Veterans are forced to pay out-of-pocket or privately financed despite sitting on federal dollars. 

Releasing the source code for this project is meant to empower Veterans and all developers everywhere to contribute their energy and time to this project. What could be better than the current greatest generation trained in modern software development? 

*Requirements* - Ruby on Rails - (https://github.com/rails/rails) to get started.  

*Contributing* - Anyone is encouraged to contribute to the project by forking and submitting a pull request. Thanks in advance!

*License* - Ruby on Rails is released under the MIT License (http://opensource.org/licenses/MIT).

*Spread the Word* - Connect with us on Twitter (https://twitter.com/opcod3us) and sign up (http://operationcode.launchrock.co/). 

Special thanks to all the amazing Ruby developers who've provided enormous encouragement, and advice, and, military personnel, Veterans and supporters who have signed up! Thank you!