<h1><code>&lt;Operation Code&gt;</code></h1>
<p><code>&lt;Operation Code&gt;</code> is an open-source project founded by former U.S. Army Captain
<a href="https://twitter.com/davidcmolina"> David Molina</a> with the mission of supporting Veterans 
transitioning to software careers.</br>

<h3>Goals</h3>
<p>Our first goal is ensuring the New GI Bill can be used to attend code schools, or digital vocational schools, 
that are helping tech talent shortage. Currently, Veterans are forced to pay these costs out of pocket which is 
unfair and irresponsible to their sacrifice they've already committed.</p>

<p>Ensuring the New GI Bill funds Veterans' code school tuition, room and board is our first objective.</p>

<p>Releasing the source code for this project is meant to empower Veterans and all developers everywhere to contribute 
their energy and time to this project. What could be better than the current greatest generation trained in modern software 
development?</p>

<h3>Requirements</h3>
<li>Ruby</li>
<li>Rails (see <a href="https://github.com/rails/rails">this</a> to get started)</li>

<p>This project is self-funded with ongoing donations powered by <a href="http://www.moonclerk.com/"> MoonClerk</a> 
which waived the first month's transaction fee.</a>

<h3>Contributing</h3>
<p>Anyone is encouraged to contribute to the project by forking and submitting a pull request. Thanks in advance!</p>

<h3>License</a>
<p>Ruby on Rails is released under the <a href="http://opensource.org/licenses/MIT">MIT License</a>.</p>

<h3>Spread the Word</a>
<p>A community-driven movement to support Veterans' ability to attend a code school of their choice will take all of us. 
Every comment, suggestion or opinion we get advances <code>&lt;Operation Code&gt;</code> just a little bit further.</p></br>

Thanks for your help! </br>
<a href="https://twitter.com/davidcmolina">Molina</a>