<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Benefits Creep, Part I</title>
  <meta name="description" content="Benefits-Creep Part I: Why Non-Profit Perks Go Up When They Shouldn’t">

  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="https://operationcode.org/blog/2016/05/14/benefits-creep-part-1.html">
  <link rel="alternate" type="application/rss+xml" title="Operation Code Blog" href="https://operationcode.org/blog/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/">Operation Code Blog</a>

    <!-- <nav class="site-nav"><a href="https://operationcode.org/">Back To Operation Code Homepage</a> -->


    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <!-- Put navbar links here that are not Jekyll pages. They will be responsive and get "sucked up" by the hamburger link when the screen is too small -->
        <a class="page-link" href="https://operationcode.org">Back To Operation Code Homepage</a>

        <!-- Actual Jekyll page links get "scooped up" here -->
        
          
        
          
        
          
        
          
          <a class="page-link" href="/blog/tag/News/">Posts Tagged &ldquo;News&rdquo;</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Benefits Creep, Part I</h1>
    <p class="post-tags">News</p>
    <p class="post-meta">May 14, 2016 • Mark Kerr</p>
  </header>

  <article class="post-content">
    <p>Benefits-Creep Part I: Why Non-Profit Perks Go Up When They Shouldn’t</p>

<p>Much of the country was shocked this month to hear about the mismanagement of a large veterans’ non-profit organization.  Sadly, this was not shocking news to the veteran community, which had a long growing suspicion that this organization was spending too much money on lavish benefits for its leaders and staff.   Like many organizations, it had lost its way – getting caught up in its own success and giving the appearance that its leaders were more interested in serving themselves and not veterans.  In contrast to mission-creep, where an organization gets farther and farther from its core mission, this is “Benefits-Creep” in which an organization over-expands the perks it offers to leadership and staff.</p>

<p>For most of us who found or start working for non-profits, we do so with the best intentions at heart.  With success, however, it becomes easier to justify expenses that in the beginning we never would have considered.  There are a few reasons for benefits-creep:</p>

<ol>
  <li>
    <p>More money.  With more money, “luxury” expenses become easier to afford.  Also, if looked at as a percentage of the budget, expenses may even go down as the quality of things like hotels, dinners, and flights increase.  Clearly, many non-profit leaders are falling into the trap of setting expenses by a percentage of budget rather than by need.  Under a percentage allocation, if a travel budget of $1,000 can be justified on a $10,000 budget, then when the budget is $100,000, these leaders think is perfectly OK to spend $10,000.  While that may be true for business owners who get to reap the rewards of their increased profits, it is not true for non-profits who must also be looking to serve the public and must guard against percentage-based benefits-creep.</p>
  </li>
  <li>
    <p>The new normal.  Imagine a non-profit that is going through growing pains.  Maybe its management is having trouble dealing with expanded numbers of staff, or perhaps turnover has caused morale problems.  In order to fix these problems, which are having a real impact on the non-profit’s ability to provide services, leadership determines to have a “retreat” to refocus. Maybe they go to a leadership camp or fly-in the whole board for a team building weekend. While this is more expensive than their normal travel budgets, it may be entirely legitimate and help fix issues. The problem comes the following year:  there is no major issue but everyone remembers how nice last year’s event was.  Who wants to have a day long retreat in town, when last year’s weekend event by the lake was so much fun?  Once again, the travel budget goes up, and the following year it goes up again.  In this case, something that was meant to be an exception to policy became the new normal.  The new normal can cause benefits-creep almost anywhere in the budge from travel, dinners, snacks in the kitchen, to even who gets what type of office chair.</p>
  </li>
  <li>
    <p>Outside influence and Expert Volunteers.  As a non-profit grows, more people are going to be interested in helping it. These may be business leaders that want to serve on the board or upper-income volunteers that want to help with events.  These volunteers are critical to an organization’s growth:  they help raise expectations, diversify funding streams, expose the organization to new management paradigms, and provide critical staff-power.  Operation Code is experiencing such an influx right now in its JAG Brigade, which has greatly increased its capability by adding lawyers who are volunteering from Hunton &amp; Williams, one of the largest and best law firms in the country. Operation Code’s JAG Brigade is meant to do two things:  1. provide legal services to veterans in software development that have legal issues, such as incorporating their own business  or protecting intellectual property, and 2. assist coding schools with filing to be eligible to receive the G.I. Bill so veterans can use their benefits to learn to code.  Obviously, having top notch attorneys such as Penn Law graduate, Stefano D’Aniello, or Yale Law alum, Jordi Martinez-Cid, is critical to providing veterans the best legal support on these issues, but top law firms operate on radical different budgets than non-profits.  This budget gap may lead to different expectations.   The JAG Brigade is blessed – its volunteers from Hunton &amp; Williams are down to earth attorneys and Hunton &amp; Williams has a great deal of experience in helping small organizations and veterans.  Not every non-profit will be so lucky in getting expert volunteers with realistic expectations.  Leadership must help manage the expectations of successful leaders and experts brought in to help the organization.  Too often wealthy benefactors may suggest either budget busting endeavors or the expansion of small non-essential items that lead to inappropriate benefits-creep.  This is especially important to watch for as often these benefactors will offer to fund the extra benefits, and so it will seem to the non-profit that there is no harm.  However, perception can quickly become reality and explaining to other donors or the IRS how the retreat to a luxury resort was ear-marked by a donor that picked up the extra cost is not a good position to be in.</p>
  </li>
</ol>

<p>Regardless of the source of benefits-creep, it can be dangerous to an organization’s bottom-line, its perception in the community, and worst of all to its legal standing.  Non-profit leaders must continually be managing both budgets and expectations to stop benefits-creep.  In Part II of this series, I walk through the strategies Operation Code has put in place to stop benefits-creep and ensure that when budgets go up our beneficiaries are the ones that benefit.</p>

<p>These are three reasons non-profits succumb to benefits-creep.  Please share your experiences with how you have seen benefits-creep impact non-profits.</p>

<p><em>Mark Kerr is Chairman of the Operation Code Board of Directors, Development Advisor to U.S. Southern Command, and an Iraq &amp; Afghanistan war Army veteran. He resides in Miami Beach, Florida.</em></p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Operation Code Blog</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Operation Code Blog</li>
          <li><a href="mailto:david@operationcode.org">david@operationcode.org</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/OperationCode">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">OperationCode</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/operation_code">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">operation_code</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Operation Code is on a mission to trailblaze a new career path opportunity for military veterans in software development and coding.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
