<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>What One Dark Night with the Army Taught Me About Shipping Software</title>
  <meta name="description" content="Not many people know I spent time in the Army many moons ago. I guess I don’t look much like G.I. Joe, so I can appreciate their surprise when this is uncove...">

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="https://operationcode.org/blog/2016/09/30/what-one-dark-night-with-the-army-taught-me-about-shipping-software.html">
  <link rel="alternate" type="application/rss+xml" title="Operation Code Blog" href="/blog/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/blog/">Operation Code Blog</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!-- Put navbar links here that are not Jekyll pages. They will be responsive and get "sucked up" by the hamburger link when the screen is too small -->
        <a class="page-link" href="https://operationcode.org">Back To Operation Code Homepage</a>
        
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">What One Dark Night with the Army Taught Me About Shipping Software</h1>
    <p class="post-meta"><time datetime="2016-09-30T00:00:00-04:00" itemprop="datePublished">Sep 30, 2016</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Baxter Mante</span></span></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Not many people know I spent time in the Army many moons ago. I guess I don’t look much like G.I. Joe, so I can appreciate their surprise when this is uncovered. Nevertheless, it’s true; I joined the military six years ago.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*6zbiHhNIda39PTNIsjeAyQ.png" alt="image of GI Joe" /></p>
<center>Yeah, that ain't me.</center>
<p><br /></p>

<p>Naturally, I learned a lot— more things than I had anticipated. But what’s been most surprising is how the half-life for these lessons has extended beyond the barracks and STX (situational training exercises). I probably shouldn’t be surprised, but they’ve been useful in my day-to-day work.</p>

<p>I thought I’d share one of those experiences.</p>

<hr />
<p><br /></p>

<p>I now work as a Product Manager for a growing software company. The two worlds don’t seem obviously-related. They aren’t at first glance. I don’t wear a uniform, and I don’t have to shave every morning (thank. god.). There are no guns or Humvee’s. Despite this, it’s been sort-of-astonishing how many times I’ve connected something back to an experience I had in the Army.</p>

<p>Recently, our team has struggled with the idea of how much “process” we want. There was a vague understanding that more was needed, but exactly “how much” was left to debate. Some? A smidgen? A lot? There was no clear-cut answer. There rarely is.</p>

<p>For context, we’ve been growing quickly since we launched our product in 2009. We added seventy-five new teammates just this past year. As the team grows, things understandably get more complicated. Communication becomes more difficult. Decisions can take longer. There are more viewpoints to account for. Like anything, there are trade-offs. There is also more collective experience. More diversity in thought. More hands to help.</p>

<p>Our application is also segmented into three smaller products, and the needs, constraints, maturation, and user expectations for the three aren’t always the same. This poses a challenge to deciding how we want to update and maintain the application. We are one team, with one code base, three primary products, and many different visions for how much process we need on the dev side of the house. Do we need managers? Should we all be forced to use the same release process? Do we need to build specialized development tools? We even joke that one engineer was named “Rules” while the other should be called “Guidelines.” We are at an impasse.</p>

<p>Somehow this triggered a memory from the Army in my strange brain.</p>

<hr />
<p><br /></p>

<p>Flash back to 2010. There I am. Twenty-two, clean shaven, wide-eyed. The very picture of youth. (haha) I’m at Fort Knox, Kentucky. It’s July — that means the ambient temperature is “face-of-the-sun” and the humidity is at “monsoon rain storm.” I’m miserable.</p>

<p>There are dozens of young soldiers just like me spread out, lying prone on the gravel that borders the edge of a jungle that looms just in front of us. Our dirty, “digital” uniforms and patrol caps blend in with the grey color of the gravel, and we look like a peculiar pattern of many-colored faces dotting the ground. It’s dusk, and soon each face is accompanied by a sudden eerie red glow — the filtered light coming from each of our flashlights. There’s something alien about it all. We’re all silently scribbling and making notations on small maps laid out in front of us. No one speaks. Shortly after, one of us abruptly gets up and heads steadfast into the dark forest. It swallows him whole. The only thing you can see is that red orb bouncing up-and-down and then disappearing into the black. Soon after, another soldier sprints into the forest. She’s gone. Then another. One-by-one we‘re all eventually consumed by the jungle. We’re all after something.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*MZAUF6s4Kc7tcULLYprehA.jpeg" alt="image of night land nav" /></p>
<center>Source: https://warriorforge.files.wordpress.com/2012/06/nightlav.jpg</center>
<p><br /></p>

<p>We were practicing something called “night land nav.” — one of the many fun things you’re introduced to in the military. It’s the Army’s twist on hide-and-go-seek. You’re taught how to get around using a map, protractor, and a Tritium-illuminated Lensatic Marching Compass. It makes sense, really. Soldiers should be able to get to important way-points.</p>

<p>The objective is to locate several small metal stakes hidden throughout the terrain. The stakes are each separated by several kilometers, obscured by vegetation, and are only a meter tall. Each is equipped with an alpha-numeric label and a “clacker” that you use to stamp a card you’ve been given to verify you’ve found an assigned way-point. You can only use red-colored light, or else you’d compromise your night vision. It’s an individual endeavor. You aren’t allowed to collaborate; you can’t consult your battle buddy. There’s a time limit.</p>

<p>Truth be told, this was one of my favorite exercises. I love being outdoors. I enjoy having a clear purpose, and I liked the time to myself (something that’s a rarity in the Army). I also had a natural affinity for it; I am a stake-locating machine.</p>

<p>Obviously, the Army doesn’t point young soldiers toward the jungle and tell them, “Good luck.” Prior to stepping off we’re all prepared with some simple tactics we can employ to accomplish our task. (Gasp! A small process of sorts.) Simple tactics.</p>

<p>It’s fairly basic in theory, and somewhat more complicated in practice. You have a map that’s divided into equal-sized squares. The squares are organized into a grid, and the grids all have corresponding coordinates. This is the <a href="https://en.wikipedia.org/wiki/Military_grid_reference_system">Military Grid Reference System</a> (MGRS). You’re provided a sheet of paper with several eight-digit grid locations for your stakes. The eight-digit location is accurate to within ten meters (around thirty feet). You start by sitting down and using your protractor and pencil to plot your points on the map and get a lay of the land. You usually take note of identifiable terrain features — like spurs, draws, hilltops, cliffs, saddles. You can triangulate your position on the map by using these landmarks later on. You’re taught how to measure distance by walking a hundred meters and counting the number of times your left foot strikes the ground. (My pace count is sixty-three left steps to every hundred meters.) The lensatic compass allows you to determine direction. You formulate a basic plan, and then head off.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*wYUMgoAbBlQUWOb0ipw75g.jpeg" alt="image of compass" /></p>
<center>The tools of the trade</center>
<p><br /></p>

<p>There I was. It was hot outside. My uniform’s coarse cloth was now heavy and sticking against my skin, which irritated the many insect bites peppered along my arms and legs. I only had a few hours to find the stakes spread out across the Ft. Knox jungle.</p>

<p>Like the others, I was lying prone on the gravel, which made it difficult to lay the map flat. It was hard to make out the green-colored terrain markings in the red light. The pencil couldn’t be bothered to work in the rain. But I got it done. I made a basic plan. I had a way forward, and I headed off into the darkness.</p>

<p>My plan went to shit pretty quickly. The route I had planned was flooded at a certain point, and I had to take a long detour. The clearing I had wanted to traverse as a shortcut was now overgrown. My current circumstances forced me to reevaluate. Improvise. Adapt. I persevered onward. I trusted myself to overcome the obstacles. I still had the same simple strategies I could use over and over again to reshape my plan.</p>

<p>Sometimes my new plan would work as if by magic or divine intervention. Everything went smoothly. I’d shoot an azimuth, count my steps, and would be rewarded with a satisfying CLACK at the stake. Success. I was learning. I realized I could anticipate where flooding might be by looking closer at the contour lines that indicated elevation on the map. Even still, the plan would inevitably turn to shit again.</p>

<p>No kidding, my flashlight broke. I could hear the pieces rattling inside the housing. Its music seemed to celebrate and mock my impending doom. Luckily, the Army preaches “one is none; two is one.” I had a back up, but this light was much smaller and less powerful. It was almost impossible to see. My fortune had turned; the land-nav gods had looked down on me again. Nonetheless, I steadily reached my way-points.</p>

<p>A few hours later, you could hear me crashing through the forest like a drunken bear. I was sprinting wildly toward my last point. I was in a foot race against time. The amazing thing was I didn’t have any discomfort. I wasn’t over-heated anymore. I didn’t notice the insect bites. The rain didn’t bother me. I later discovered I had formed a blister on the bottom of my left foot that spanned its entire length. It had swelled up and deflated like a forgotten birthday balloon. I hadn’t noticed. I hadn’t noticed because I was absolutely focused on the task at hand. I was like Gollum in pursuit of the One Ring.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*SstySOHOtdJXgOPBAw7ZcA.jpeg" alt="image of Gollum" />
<br /></p>

<p>I arrived to a small opening in the woods. Panting. Crazed. Wild-eyed. My calculations had indicated my last stake would be nearby. But where was it? Had my faulty plan betrayed me again? Had my compass broken, and led me astray? I could have panicked. I nearly did. Instead, I returned to my simple strategies.</p>

<p>Remember, the eight-digit grid is only accurate to within ten meters. I had been taught how to handle this. I just needed to make slowly-widening concentric circles around where I thought the point should be. Eventually, I’d have to run into the stake as I completed my orbits.</p>

<p>I made one loop.</p>

<p>Nothing.</p>

<p>Faithfully, I made two more loops.</p>

<p>Not a thing.</p>

<p>I started to doubt. I had to continue on.</p>

<p>At the start of my next cycle my boot struck something. It struck victory. (haha) My nemesis now stood at my feet. Its little steel body was twisted downward toward the wet ground and was partially covered with undergrowth — making it difficult to see. But its trickery had been no match for this cool-headed warrior. I bent down and moved the brush aside.</p>

<p>“A15”</p>

<p>I’d remember the name. May it R.I.P. (This foe.) I grabbed the clacker, punched my card, and began the long trek back to the staging area.</p>

<p>A while later I returned to where it had all started. The eerie red glow had been replaced with an inky purple in the absence of the many flashlights. I turned my card in, changed out of my wet uniform, and unpacked my sleep system. Exhausted, I crawled into the camouflaged bivy sack and quickly drifted off to sleep. The clouds had cleared by now. (Of course, that was my luck.) I remember the upright trees had cut the silhouette of an elephant into the night sky — its trunk spotted with a famous constellation.</p>

<p><img src="https://cdn-images-1.medium.com/max/800/1*f0AS6w5WNN2B6EYkymg8lw.jpeg" alt="image of night sky" /></p>
<center>source: http://www.onelifeonewhistler.com/wp-content/uploads/2014/09/SC-Trees-Night-SKy-SGD1.jpg</center>
<p><br /></p>

<hr />
<p><br /></p>

<blockquote>
  <p><em>Cool story, bro. But what’s this got to do with the maintenance of software?</em></p>
</blockquote>

<p>Okay, okay. I admit: I’ve been a bit tangential. I’ll loop it back now. How does this story relate to that dilemma at work — the impasse? For a while, I wasn’t sure where I stood on the whole thing. On one hand, It would be nice to have some clear-cut rules. On the other hand, I was afraid we’d end up creating miles of red tape. I mulled it over. It wasn’t an easy problem; there were merits on both sides. I realized my brain had done me a solid by dredging up this old memory. There was something to be learned here.</p>

<p>It became more clear the more I contemplated it. My thoughts began to take shape.</p>

<p>Here’s what I came up with:</p>

<p><strong><em>Simple strategies trump rigid processes</em></strong></p>

<p>There wasn’t one magical solution that helped me find my way. I didn’t set out thinking, “I will walk 50 meters, pull out my compass, shoot a 178-degree bearing, put the compass in my left pocket, take a sip of water, continue 43 meters…” I knew I’d be prepared no matter what happened because I had a set of straightforward principles I could rely on. Any complicated process would have been too costly to use out there when it mattered.</p>

<p><strong><em>Most soldiers found their way, but took different paths.</em></strong></p>

<p>There were dozens and dozens of soldiers wandering the forest that night. None of us had the same combination of way-points, but the objective was the same: find all the points. How we got there was irrelevant. None of us had the same route. Each solider took the path that made the most sense given their starting point and their unique set of constraints and conditions. I’m sure some learned the hard way, but we were better for it in the long run. We could share the lessons we learned. The best solution is tailored to the surrounding circumstance.</p>

<p><strong><em>Start with a basic plan, and anticipate it will change.</em></strong></p>

<p>My plan fell apart umpteen times. I anticipated it would, and that made it easier to adapt. A plan is a starting point. I would have failed and run out of time if I had spent too much effort devising the “perfect plan.” It was important to just start moving.</p>

<p><strong><em>You don’t need fancy tools.</em></strong></p>

<p>Would it have been easier if I had a GPS and four-wheeler? Definitely. Was the compass, flashlight, map, and “know how” enough to get the job done? It was. I was able to hone my skills because I was forced to rely on simple strategies and basic tools. I became a better navigator because of it. Better tools would have made me more efficient, but they also would represent new complexities and points of failure — points of failure I likely wouldn’t have been able to overcome without a deeper understanding of terrain, map-reading, pace counts, etc. Tools can supplement understanding, but are not a replacement for it.</p>

<p><strong><em>Focus can override discomfort.</em></strong></p>

<p>My discomfort diminished as the night wore on. I barely noticed the heat, weather, or exhaustion. I became so focused on my task that I couldn’t be bothered to be distracted by anything else. Similarly, teams can withstand a lot if they’re focused on a clear goal — everything else (the disagreements, lack of resources, etc.) take a backseat.</p>

<hr />
<p><br /></p>

<p>Do I think we need managers (in the traditional sense)? Nah. Do I think we need a process, or set of processes, that can be applied universally? Probably not; I believe there’s a balance, and that each small team can decide what works best for them and their unique context. What about development tools? I think we can get by with something lightweight, and build from there.</p>

<p>This is just my position. Our team is still wrestling with this. We haven’t arrived to a decision. Overall, I’m thankful I work with people who care enough to have a stance, and I’m confident everything will work out. If someone like me can find a one-meter-tall stake in the ground. In a jungle. At night. In the rain. With just a compass, map, and a few basic strategies. Then I’m sure we can figure things out.</p>

<p>Related Reading: <a href="http://firstround.com/review/the-right-way-to-ship-software/">The Right Way To Ship Software</a></p>

<p><strong><em>Let’s get more people involved in tech. Support veterans learning to code by checking out <a href="https://www.operationcode.org">Operation Code</a>, and help “increase the number of women of color in the digital space” by supporting <a href="http://www.blackgirlscode.com">Black Girls Code</a>. Follow me on <a href="https://twitter.com/BaxterMante">Twitter</a>.</em></strong></p>

<p><em>Originally posted on <a href="https://medium.com/operation-code/what-one-dark-night-with-the-army-taught-me-about-shipping-software-1879683685e7#.efhxkfoux">Medium</a> by <strong>Baxter Mante</strong> (Not a cat. Co-Founder at Macaroon. Nerdery. Physics. Design. Software. Tech. Ramen.)</em></p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Operation Code Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Operation Code Blog
            
            </li>
            
            <li><a href="mailto:david@operationcode.org">david@operationcode.org</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/OperationCode"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">OperationCode</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/operation_code"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">operation_code</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Operation Code is on a mission to trailblaze a new career path opportunity for military veterans in software development and coding.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
