<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Ruby On Ales 2016</title>
  <meta name="description" content="For some veterans learning to code, the idea of going to a technical conference is a daunting task.  You don’t know the jargon that well, you don’t know all ...">

  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="https://operationcode.org/blog/2016/04/26/ruby-on-ales-2016.html">
  <link rel="alternate" type="application/rss+xml" title="Operation Code Blog" href="https://operationcode.org/blog/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/blog/">Operation Code Blog</a>

    <!-- <nav class="site-nav"><a href="https://operationcode.org/">Back To Operation Code Homepage</a> -->


    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        <!-- Put navbar links here that are not Jekyll pages. They will be responsive and get "sucked up" by the hamburger link when the screen is too small -->
        <a class="page-link" href="https://operationcode.org">Back To Operation Code Homepage</a>

        <!-- Actual Jekyll page links get "scooped up" here -->
        
          
        
          
        
          
        
          
          <a class="page-link" href="/blog/tag/News/">Posts Tagged &ldquo;News&rdquo;</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Ruby On Ales 2016</h1>
    <p class="post-tags">News</p>
    <p class="post-meta">Apr 26, 2016 • Jesse James</p>
  </header>

  <article class="post-content">
    <p>For some veterans learning to code, the idea of going to a technical conference is a daunting task.  You don’t know the jargon that well, you don’t know all the big names or faces, and you often times don’t know anyone else at the event.  It’s a veritable mix of excitement to start getting into the community and the fear that you won’t or don’t belong.  That’s exactly how I felt when the opportunity came up to go to <a href="https://ruby.onales.com/">Ruby on Ales</a> via an Operation Code scholarship.  Luckily for me, the experience was far greater than I could have expected.</p>

<p>Held in Bend, Oregon (an amazing high desert town and outdoor playground) Ruby on Ales is a two-day, single-track conference.  For those new to the conference world, “single track” just means that there aren’t different talks going on at the same time on different topics.  The event was housed in the historic <a href="http://www.towertheatre.org">Tower Theatre</a> in downtown Bend and provided a comfortable, spacious venue for the entire conference.  Ruby on Ales has been operating for 6 years and features a range of presentations from more technical topics like the overview of the Crystal programming language to more community building things like Andre Arko’s talk on diversity and inclusion.</p>

<p>My apprehensions about the conference talks themselves were mainly centered around hoping I could understand the material, not wanting to look weird if I had to step out to use the head or get away from the crowd, and hoping the presentations themselves just wouldn’t be dry technical explanations.  None of those things were a problem whatsoever.  The material itself was all very well laid out by the presenters and in any case where things might have been difficult to understand they provided further resources or even offered to speak with folks one-on-one about it after the talk.  The talks themselves were around 35-45 minutes and in between talks there was a 15-20 minute break so I never had to leave mid-talk and the breaks gave ample time to “recharge”.  The best part for me, however, had to be that the talks were anything but dry, technical speeches. Yes there were some technical topics covered but they were always done with humor and a sense of approachability.  The non-technical talks regarding the community and software development in general were warm and showed a deep focus on the building culture of the Ruby community as a whole.</p>

<p>While the talks and conference day events would have been enough to make this trip a success in my mind, the true benefit and joy I got out of the conference was from what happened AFTER the conference ended each day. The first night I was invited by a group of strangers who didn’t know me (or each other, as I came to find out) who were headed out to eat dinner.  We shared our backgrounds, where we worked, and what we had thought about the talks so far as if we were all friends and colleagues.  One of the developers was from Canada and it was his first Ruby on Ales experience too while another dinner goer was a co-founder of a very popular error reporting software, yet, it was just like hanging out with people I had known for some time.  We then went our separate ways until an after party at a local bar that night where we met back up and continued sharing stories and laughing.</p>

<p>The next night, after the closing remarks of the conference, everyone headed out but the community was still there.  I had been invited by the developers from Guestfolio, a company based out of Whistler, BC, to their rental house to eat some food and hang out.  While there I had a great conversation with another coding boot camp graduate from their team about how the curriculum and placement systems could be improved.  After an hour or two there I headed over to a local restaurant to meet up with another programmer and some people he knew for dinner.  Once again, a group of strangers who I would likely never have approached before on my own welcomed me with open arms and soon we were all laughing and exchanging contact information.  Young and old, junior and senior developers of all different backgrounds at the same table as equals and colleagues just having a good time.  This was not something I had ever experienced before in previous conferences in other fields, people usually just stick with their own groups or coworkers.</p>

<p>The next morning I went to breakfast before starting the drive back to Portland and reflected on the previous two days.  I had gone in to the experience with a lot of anxiety and thinking to myself, “You just have to suck it up and get through it.  You might pick something up but you at least need to show up.”  But now I left with a sense of community and of camaraderie that I hadn’t expected to find outside of a group of friends, coworkers, or fellow Marines.  I now look forward to the meet-ups and Ruby events that come up locally with excitement and view them as a chance to reconnect rather than as a fear inducing necessity for trying to develop a career.</p>

<p>Ruby on Ales truly was the best conference experience I could have hoped for as a veteran and new developer.</p>

<p><em>Jesse James is a Ruby on Rails developer for TripGrid, a travel planning software startup.  He is a Marine Corps veteran and currently resides in Portland, Oregon</em></p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <!-- <h2 class="footer-heading">Operation Code Blog</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Operation Code Blog</li>
          <li><a href="mailto:david@operationcode.org">david@operationcode.org</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/OperationCode">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">OperationCode</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/operation_code">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">operation_code</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Operation Code is on a mission to trailblaze a new career path opportunity for military veterans in software development and coding.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
